.blog {
	article {
		.meta {
			font-size: 16px;
		}
		header {
			bottom: 70px;
			margin: 0 20px;
			padding: 14px 20px;
		}
		h1 {
			font-size: 24px;
		}
		.icon-tag {
			width: 19px;
			height: 19px;
		}
	}

	&.meta {
		.meta-tags,
		.meta-archive {
			display: inline-block;
			width: 49.5%;
			vertical-align: top;
			padding: 0;
		}
	}
}

.blog-header {
	font-size: 24px;
}
