footer {
	.footer-wrap {
		margin: auto;
		width:1024px;
		padding:65px 30px 30px;
	}

	.header {
		width:45%;
	}
	.links {
		padding-left:200px;
	}
	.social {
		margin-top:25px;
		font-size:1.35em;
	}
	.logo-wrap {
		padding-right:124px;
	}
}