footer {
	.input-wrap {
		width:60%;
		margin:40px auto;
	}
	.links {
		ul {
			display:inline-block;
			text-align:left;
			&:first-child {
				margin-right:20px;
			}
		}
		li {
			max-width:200px;
		}
	}
}