footer {
	text-align:left;
	.footer-wrap {
		padding:65px 40px;
	}
	.header, .links {
		width:50%;
		float:left;
	}
	.links {
		margin-top:25px;
		padding-left:50px;
		ul:first-child {
			margin-right:30px;
		}
		li {
			max-width:135px;
			padding-bottom:15px;
		}
	}
	h2 {
		padding:0;
		font-size:2.4em;
	}
	.input-wrap {
		margin:30px auto;
		width:100%;
		text-align:left;
	}
	input[type=text] {
		margin:25px auto;
		text-align: left;
		font-size:1em;
	}
	.bottom {
		margin-top:50px;
	}
	.social, .logo-wrap {
		width:50%;
		float:right;
	}
	.social {
		margin-top:30px;
		font-size:1.2em;
	}
	.logo-wrap {
		margin-top:0;
		padding-left: 50px;
	}
}