footer {
	text-align:center;
	background-color:@restore-red;
	.footer-wrap {
		padding:80px 20px 20px;
	}
	h2 {
		color:#fff;
		padding:0 20px;
	}
	.input-wrap {
		text-align:center;
	}
	input {
		display:block;
		width:100%;
		margin:15px auto 21px;
		padding:0.75em 1em;
		background-color:transparent;
		outline:none;
		border:2px solid #F9C5C3;
		font-size:1em;
		color:#fff;
		text-align:center;
		-webkit-appearance: none;
		&::-webkit-input-placeholder {
			color:#fff;
			font-style:italic;
			letter-spacing:1px;
		}
		// &::-webkit-input-placeholder,
		// &:-moz-placeholder,
		// &::-moz-placeholder,
		// &:-ms-input-placeholder {
		// 	color:#fff;
		// }
	}
	.links {
		margin-top:80px;
		ul {
			display:inline-block;
			list-style:none;
			padding:0;
			margin:0;
			//float:left;
			text-align:left;
			&:first-child {
				margin-right:20px;
			}
		}
		li {
			padding-bottom:10px;
			a {
				color:#fff;
				font-weight:400;
			}
		}
	}
	.bottom {
		margin-top:80px;
		h1 {
			font-size:0.243em;
			line-height:1;
			margin-top:-1em;
			color:#fff;
		}
	}
	.social {
		//margin-top: 40px;
		a {
			color:#fff;
			font-size:1.5em;
			padding-right:15px;
			&:last-child {
				padding-right:0;
			}
		}
	}
	.logo-wrap {
		font-size:3.4em;
		margin-bottom:30px;
		color:#fff;

	}
	.copyright {
		font-size:0.8em;
		margin-top: 50px;
		color:#fff;
		text-align:center;
		.bullet {
			padding: 0 10px;
			font-size: 3px;
			line-height: 0;
			vertical-align: middle;
		}
	}

}