.mh {
	//width:1024px;
	margin:0 auto;
	padding-bottom:6px;
	.site-logo {
		//margin-left:8px;
		font-size:42px;
	}
	.menu-btn {
		top:2px;
		right:24px;
		span {
			position:absolute;
			display:inline-block;
			top:17px;
			right:100%;
			font-size:18px;
			font-weight:400;
			z-index:1;
			opacity:0;
		}
		&:hover {
			span {
				opacity:1;
			}
		}
	}
	.mh-right {
		top:15px;
		right:35px;
		.btn {
			font-size:18px;
			padding:3px 30px;
		}
	}
}