body {
	//font-size:24px;
}
h1 {
	//font-size:4.2em;
	font-size:3.5em;
}
h2 {
	//font-size:2em;
	font-size:1.667em;
}
h3 {

}
h1,h2,h3,h4,h5,h6 {
	&.line {
		&:after {
			width:54px;
		}
		&.align-center {
			&:after {
				margin-left:-27px;
			}
		}
	}
}
.sec-wrap {
	width:1024px;
	margin:0 auto;
}
.full-width {
	.sec-wrap {
		width:auto;
		margin:auto;
	}
}
.sec-wrap {
	padding-left:100px;
	padding-right:100px;
}
blockquote {
	margin-right:100px;
}
.divider {
	&.icon {
		.restore-icon {
			font-size:1.33em;
			margin-left:-6px;
			color:@restore-red;
		}
	}
	&.arrow {
		box-shadow:0 2px 2px rgba(0,0,0,0.1);
		&:before {
			top:3px;
			margin-left:-70px;
			border-top:55px solid #fff;
			border-left:69px solid transparent;
			border-right:69px solid transparent;
			z-index:2;
		}
		&:after {
			margin-left:-73px;
			border-top:57px solid rgba(0,0,0, 0.07);
			border-left:72px solid transparent;
			border-right:72px solid transparent;
			z-index:1;
		}
	}
}
.btn {
	&:hover {
		background-color:@restore-red;
		color:#fff;
	}
	&.fill-red:hover {
		background-color:transparent;
		color:@restore-red;
	}
	&.fill-dark-grey:hover {
		background-color:@restore-purple;
		color:@restore-dark-grey;
	}
	&.fill-purple:hover {
		background-color:#fff;
		color:@restore-purple;
	}
}
