body{
	text-align:left;
}
h1 {
	font-size:3em;
}
h2 {
	font-size:2em;
}
h1,h2,h3,h4,h5,h6 {
	&.line {
		position:relative;
		padding-bottom:50px;
		line-height:1;
		&:after {
			content:"";
			position:absolute;
			margin-left:auto;
			left:3px;
			bottom:20px;
			width:44px;
			height:2px;
		}
		&.align-center {
			&:after {
				left:50%;
				margin-left:-22px;
			}
		}
	}
}
.bg-image {
	height:700px;
}
.btn {
	font-size:1em;
	min-width:160px;
}

//Columns
.columns-2 {
	-moz-column-count: 2;
	-moz-column-gap: 20px;
	-webkit-column-count: 2;
	-webkit-column-gap: 20px;
	column-count: 2;
	column-gap: 20px;
}