#hero {
	// .vertical-align {
	// 	transform: translateY(-130%);
	// }
	header {
		margin-top: 150px;
	}

	h2 {
		width: auto;
		&.line {
			&:after {
				width:300px;
			}
		}
	}
	h3 {
		width: 450px;
	}
	.btn-wrap {
		margin-top: 30px;
	}
}