.home {
	p {
		text-align:center;
	}
}
.sm-tweet {
	height:560px;
}
.upcoming-events {
	.sec-wrap {
		position:relative;
		padding:140px 135px 145px 140px;
		&:extend(.clearfix all);
	}
	.calendar {
		width:450px;
		float:left;
		margin-bottom:0;
		> header {
			padding:13px 25px;
		}
		article:hover {
			background-color:@restore-purple;
			> a {
				color:#fff;
			}
			.cal-time {
				background-color:#fff;
				color:@restore-purple;
			}
		}
	}
	aside {
		width:205px;
		float:right;
		padding-top:45px;
	}
}