.home {
	.sec-wrap {
		padding-left:75px;
		padding-right:75px;
	}
}
.our-mission {
	text-align:center;
}
.our-vision {
	text-align:left;
	.btn {
		margin-top:30px;
	}
}
.get-involved {
	h2 {
		text-align:left;
		margin-bottom:60px;
	}
}
.sm-tweet {
	.tweet {
		width:300px;
		margin:20px auto;
	}
}
.upcoming-events {
	padding:110px 0;
	.sec-wrap {
		padding:0 20%;
	}
}