.home {
	.sec-wrap {
		padding-left:125px;
		padding-right:125px;
	}
}
.upcoming-events {
	.calendar {
		article {
			display:table;
			width:100%;
			> a {
				display:table-row;
			}
			header {
				display:table-cell;
				vertical-align:middle;
				float:left;
				margin-top:0;
				max-width: 305px;
				padding-left:40px;
				text-align:left;
				h3 {
					margin:0;
				}
			}
		}
		.cal-time-wrap {
			display:table-cell;
			float:left;
		}
		.cal-link {
			font-size:40px;
			display:table-cell;
			vertical-align:middle;
//			float:right;
		}
	}
}
.get-involved-icons {
	h3 {
		font-size:1.3em;
		margin:0.5em;
	}
	.img-wrap {
		width:100px;
		height:100px;
		border:5px solid @restore-red;
	}
	.item {
		width:150px;
	}
}