//individual sections
.home {
	.sec-wrap {
		padding:0 15px;
	}
	.full-width {
		.sec-wrap {
			padding:0;
		}
	}
	.single-header {
		height:360px;
	}

	#main {
		//width:100%;
		//height:100%
	}
}

//fullpage
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
	background:#EAEAEA;
}
.our-mission {
	text-align:center;
}

.sm-tweet {
	text-align:center;
	position:relative;
	color:#fff;
	font-weight:100;
	.sec-wrap {
		top:48%;
	}
	header {
		margin-bottom:20px;
	}
	.icon-wrapper {
		position:relative;
		display:inline-block;
		margin-bottom:30px;
		&:before {
			content:"";
			position:absolute;
			width:75px;
			height:75px;
			top:-18px;
			left:-20px;
			background-color:#fff;
			border-radius:50%;
			z-index:1;
		}
		&:after {
			content:"";
			position:absolute;
			top:-26px;
			left:-29px;
			width:92px;
			height:92px;
			border-radius:50%;
			border:1px solid #fff;
			z-index:1;
		}
	}
	.fa-twitter {
		position:relative;
		font-size:42px;
		color:@restore-red;
		z-index:2;
	}
	a {
		color:#fff;
		//text-decoration:underline;
		border-bottom:1px solid #fff;
	}
	.handle {
		font-weight:400;
		position:relative;
		padding-bottom:40px;
		&:after {
			content:"";
			position:absolute;
			margin-left:-22px;
			left:50%;
			bottom:20px;
			width:44px;
			height:2px;
			background-color:rgba(255,255,255,0.8);
		}
	}
	.nav {
		position:absolute;
		bottom:20px;
		left:50%;
		text-align:center;
		z-index:1;
		ul {
			position:relative;
			left:-50%;
			padding:0;
			list-style:none;
		}
		li {
			margin:0 6px;
			float:left;
			width:10px;
			height:10px;
			opacity:0.7;
			background-color:@restore-purple;
			border-radius:50%;
			&.selected {
				background:#fff;
				opacity:0.85;
			}
		}
	}
}

.upcoming-events {
	text-align:center;
	background-color:#7B8281;
	.sec-wrap {
		padding-top:60px;
		padding-bottom:80px;
	}
	.calendar {
		margin-bottom:85px;
		border:6px solid @restore-red;
		> header {
			padding:5px 20px;
			background-color:@restore-red;
		}
		article {
			padding:20px 15px;
			background-color:#FCFCFC;
			border-top:1px solid @restore-purple;
			&:first-of-type {
				border-top:none;
			}
			> a {
				color:@text-color;
				text-decoration:none;
				display:block;
			}
			header {
				margin-top:17px;
				.fa, .r-icon {
					font-size:1.2em;
				}
			}
			h3 {
				margin:0.4em 0;
				font-size:1em;
			}
			time {

			}
		}
		.cal-time {
			display:inline-block;
			width:55px;
			height:55px;
			background-color: @restore-purple;
			color:#fff;
			text-align:center;
			.month {
				font-size:0.8em;
				line-height:1;
				letter-spacing:1px;
				text-transform:uppercase;
			}
			.date {
				font-size:1.4em;
				font-weight:600;
				line-height:1;
			}
		}
		.cal-link {
			display:none;
		}
	}
	aside {
		h2 {
			color:#fff;
			margin-bottom:30px;
		}
	}
}
.billboard {
	.slider-billboard {
		background-color:@restore-light-grey;
		padding:30px;
	}
	.image-wrap {
		position:relative;
		height:0;
		overflow:hidden;
		padding-bottom:56.25%;
		//padding-bottom:62.5%;
		z-index:1;
		background-color:#374146;
		img {
			position:absolute;
			width:100%;
			height:100%;
			top:0;
			left:0;
			//opacity:0;
		}
		.play-btn {
			position:absolute;
			top:50%;
			left:50%;
			.transform(translate(-50%, -50%));
			z-index:2;
			color:#fff;
			display:none;
			.outer {
				width:40px;
				height:40px;
				border:2px solid #fff;
				border-radius:50%;
				-webkit-box-shadow:inset 0px 0px 7px #999;
				-moz-box-shadow:inset 0px 0px 7px #999;
				box-shadow:inset 0px 0px 7px #999;
			}
			.inner {
				position:absolute;
				top:50%;
				left:50%;
				width: 0;
				height: 0;
				border-top:7px solid transparent;
				border-bottom:7px solid transparent;
				border-left:14px solid #fff;
				z-index:2;
				.transform(translate(-35%, -50%));
			}
			.inner-shadow {
				content:'';
				position:absolute;
				top:50%;
				left:50%;
				width: 0;
				height: 0;
				border-top:9px solid transparent;
				border-bottom:9px solid transparent;
				border-left:18px solid #999;
				opacity:0.2;
				z-index:1;
				.transform(translate(-35%, -50%));
			}
		}
	}
	.video {
		.play-btn {
			display:block;
		}
	}
	.video-wrap {
		position:absolute;
		padding-bottom:56.25%;
		width:100%;
		height:0;
		overflow:hidden;
		top:0;
		z-index:0;
		opacity:0;
		background-color:#000;
		.transition(opacity,1s);
		& .play {
			opacity:1;
			z-index:2;
		}
		iframe, object, embed {
			position:absolute;
			top:-1px;
			left:0;
			width:100%;
			height:100%;
			opacity:0;
			.transition(opacity, 0.3s, @ease-time, 0.7s);
		}
	}
	.gallery-cell.play {
		.video-wrap {
			z-index:2;
			opacity:1;
			iframe, object, embed {
				opacity:1;
			}
		}
	}
	.flickity-page-dots {
		bottom:10px;
	}
	nav {
		//display:none;
		position:relative;
		padding:0;
		width:100%;
		overflow:hidden;
		margin:20px 0 10px;
		height:50px;
		&:before, &:after {
			content:'';
			position:absolute;
			width:40px;
			height:35px;
			top:10px;
			z-index:2;
			background-image:url(/src/images/base/grad-white.png)
		}
		&:before {
			left:10px;
			background-position:0 0;
		}
		&:after {
			right:8px;
			background-position:-160px 0;
		}
		ul {
			list-style:none;
			text-align:center;
			border-top:2px solid @restore-light-grey;
			padding:0 0 30px;
			white-space:nowrap;
			overflow-x:scroll;
			position:absolute;
			width: 94%;
			left: 50%;
			top: 0;
			margin: 0 0 0 -47%;
		}
		li {
			display:inline-block;
			position:relative;
			padding:15px;
			font-size:0.85em;
			color:@restore-light-grey;
			font-weight:600;
			cursor:pointer;
			.transition(color, 0.4s);
			&:hover {
				color:@restore-red;
			}
			&:first-of-type {
				margin-left:50px;
			}
			&:last-of-type {
				margin-right:50px;
			}
		}
		.is-selected {
			color:@restore-red;
			&:before {
				content:"";
				position:absolute;
				top:-2px;
				left:50%;
				//margin-left:-13px;
				margin-left:-9px;
				width:0;
				height:0;
				//border:13px solid transparent;
				border:9px solid transparent;
				border-top-color:@restore-light-grey;
			}
			// &:after {
			// 	content:"";
			// 	position:absolute;
			// 	top:-3px;
			// 	left:50%;
			// 	margin-left:-11px;
			// 	width:0;
			// 	height:0;
			// 	border:11px solid transparent;
			// 	border-top-color:#fff;
			// 	z-index:1;
			// }
		}
	}
}
.theme-dark-grey {
	background-color: @restore-dark-grey;
	color:#fff;
}


.home {
	.btn,
	a.btn {
		font-size: 14px;
		line-height: 1.3;
		padding-left: 1.5em;
		padding-right: 1.5em;
	}

	.principle {
		padding: 20px 20px;
		.fa {
			font-size: 40px;
		}
		h3 {
			margin-top: 20px;
			font-size: 24px;
			font-style: italic;
		}
		p {
			line-height: 1.4;
			font-weight: 400;
		}
	}

	.our-approach {
		h3 {
			font-size: 24px;
			margin: 0 0 30px;
		}
	}

	.programs {
		color: #fff;
		.sec-wrap {
			padding: 0 30px;
		}
	}

	.panel {
		margin-bottom: 70px;
		header {
			width:100%;
			padding-bottom: 100%;
			position: relative;
			background-size: cover;

			img {
				width: 38%;
			}

			h3 {
				margin-top: 20px;
				font-size: 20px;
			}
		}
		.header-wrap {
			position: absolute;
			width: 100%;
			text-align: center;
			top: 50%;
			.transform(translateY(-50%));
			z-index: 1;
		}
		.content {
			p {
				font-size: 14px;
			}
			.btn {
				min-width: 100%;
			}
		}
	}
	.get-involved {
		margin-top: -10px;
		height: 740px;
	}
}