.gallery-cell {
	width:100%;
}
.flickity-page-dots .dot {
	background-color:#fff;
	opacity:0.3;
}
.flickity-prev-next-button {
	width:34px;
	height:34px;
	background:transparent;
	opacity:0.3;
	&:hover {
		background:transparent;
	}
	&:disabled {
		//opacity:0;
	}
	.arrow {
		fill:#fff;
	}
	&.previous {
		left:0;
	}
	&.next {
		right:0;
	}
}


.bg-image {
	.flickity-page-dots {
		bottom:-95px;
	}
}
.cell-wrap {
	position:relative;
	padding:0 20px;
	text-align:center;
	&.full {
		padding:0;
	}
}
@media screen and (min-width:600px) {
	.bg-image {
		.flickity-page-dots {
			bottom:-155px;
		}
	}
	.cell-wrap {
		width:70%;
		margin:0 auto;
		&.full {
			width:auto;
			margin:0;
		}
	}
}

@media screen and (min-width:768px) {
	.bg-image {
		.flickity-page-dots {
			//bottom:-135px;
		}
	}
}

@media screen and (min-width:1024px) {
	.bg-image {
		.flickity-page-dots {
			bottom:-95px;
		}
	}
	.flickity-prev-next-button {
		width:44px;
		height:44px;
		&.previous {
			left:10px;
		}
		&.next {
			right:10px;
		}
	}
	.cell-wrap {
		width:50%;
		margin:0 auto;
		&.full {
			max-width:1024px;
			margin:0 auto;
		}
	}
}
