// simple grid
// adapted from https://css-tricks.com/dont-overthink-it-grids/

@pad: 20px;

.grid-2 .sec-wrap,
.grid-3 .sec-wrap,
.grid-4 .sec-wrap {
	//padding:0;
}


.row {
	text-align:center;
	display:inline;
}

[class*='col-'] {
	display:inline-block;
	vertical-align:top;
	//padding-right: @pad;
	.row &:last-of-type {
		//padding-right: 0;
	}
}

@media screen and (min-width:600px) {
	.col-1,
	.col-1-2,
	.col-2-4 {
		width:100%;
	}
	.col-1-3,
	.col-1-4 {
		width:49.4%;
	}
	.col-2-3 {
		width: 66.66%;
	}
	.col-3-4 {
		width: 75%;
	}
}

@media screen and (min-width:768px) {
	.col-1-2 {
		width: 49.4%;
	}
	.col-1-4 {
		width: 33%;
	}
	.full-width {
		.row {
			&:extend(.clearfix all);
		}
		.col-1-2 {
			width:50%;
			float:left;
		}
	}
}

@media screen and (min-width:1024px) {
	.row {
		display:block;
		//margin: 0 0 @pad 0;
		&:after {
			&:extend(.clearfix all);
		}
	}
	// half
	.col-1-2 {
		width: 49.4%;
	}
	// thirds
	.col-1-3 {
		width: 32.5%;
	}
	.col-2-3 {
		width: 65.5%;
	}
	//fourths
	.col-1-4 {
		width: 24.5%;
	}
	.col-2-4 {
		width: 49.4%;
	}
	.col-3-4 {
		width: 75%;
	}
	//eighths (TODO: add media query logic)
	// .col-1-8 {
	// 	width: 12.5%;
	// }
	// .col-2-8 {
	// 	width: 25%;
	// }
	// .col-3-8 {
	// 	width: 37.5%;
	// }
	// .col-4-8 {
	// 	width: 50%;
	// }
	// .col-5-8 {
	// 	width: 62.5%;
	// }
	// .col-6-8 {
	// 	width: 75%;
	// }
	// .col-7-8 {
	// 	width: 87.5%;
	// }
}

/* Opt-in outside padding */
.row-pad {
	padding: @pad 0 @pad @pad;
	[class*='col-']:last-of-type {
		padding-right: @pad;
	}
}