.dynamic-lead {
	h2 {
		font-size:3em;
		span {
			display:inline;
		}
	}
	.btn-wrap {
		width:auto;
		.btn {
			display:inline-block;
			width:150px;
			padding-left:.5em;
			padding-right:.5em;
			margin:10px;
		}
	}
}