.dynamic-lead {
	position:relative;
	.sec-wrap {
		padding:0;
	}
	article {
		position:relative;
	}
	figure {
		margin:0;
		line-height:0;
	}
	img {
		width:100%;
		height:525px;
		background-size:cover;
		background-repeat:no-repeat;
		background-position:center top;
	}
	header {
		position:absolute;
		bottom:208px;
		left:0;
		z-index:1;
		width:100%;
		text-align:center;
		color:#fff;
	}
	h2 {
		margin:0 10% 40px 10%;
		line-height:1;
		font-size:2.4em;
		font-weight:600;
		letter-spacing:-1px;
		span {
			display:block;
		}
	}
	.article-content {
		position:absolute;
		top:315px;
		left:0;
		width:100%;
		text-align:center;
	}
	.btn-wrap {
		margin: 0 auto;
		width:130px;
		.btn {
			display:block;
			margin-bottom:15px;
		}
	}
}