.banner-lead {
	.btn-wrap .btn {
		width:200px;
		&.fill-red:hover {
			color:#fff;
		}
	}
	.bg-wrap {
		video {
			display:block;
			opacity:0;
			.transition(opacity, 1.5s);
			&.loaded {
				opacity:1;
			}
		}
		figure {
			opacity:0;
		}
	}
	&.no-video {
		.bg-wrap {
			video {
				display:none;
			}
			figure {
				opacity:1;
			}
		}
	}
}