.our-mission {
	h2 {
		text-align:center;
	}
}
.our-vision {
	text-align:left;
	.btn {
		margin-top:30px;
	}
}
.get-involved {
	h2 {
		text-align:left;
		margin-bottom:60px;
	}
	.content {
		padding-bottom:44px;
	}
}
.sm-tweet {
	.tweet {
		width:300px;
		margin:20px auto;
	}
}
.upcoming-events {
	.sec-wrap {
		padding:110px 20%;
	}
}