.single-header {
	margin-bottom:70px;
}
.subheader {
	& + section {
		padding-top:5px;
	}
	p {
		text-align:center;
	}
}
.team-grid {
	.sec-wrap {
		padding-left:0;
		padding-right:0;
	}
}
.team-bio {
	header {
		margin-top:110px;
	}
	h1 {
		font-size:4.3em;
	}
	h2 {
		margin-top:-20px;
		margin-left:83px;
		font-size:1.7em;
	}
	aside {
		.btn:hover {
			background-color:@restore-red;
			color:#fff !important;
		}
	}
}
.infobox {
	margin-bottom:100px;
	&:before {
		height:60px;
	}
	.icon-wrapper {
		width:125px;
		height:125px;
		top:-39px;
		margin-left:-60px;
		border-width:6px;
		.fa, .r-icon {
			font-size:40px;
		}
		& + h3 {
			margin-top:75px;
		}
	}
	.content {
		margin-top:30px;
		padding:0 80px 54px;
		.btn-wrap {
			margin-top:20px;
		}
	}
}
.pray {
	.sec-wrap {
		width:760px;
		padding:0;
	}
	header {
		padding-top:170px;
		padding-bottom:80px;
		.divider.icon .restore-icon {
			font-size:2em;
		}
	}
	h1 {
		font-size:4em;
	}
}