.subheader {
	.sec-wrap {
		padding-left:75px;
		padding-right:75px;
	}
	.divider.arrow {
		margin:-6px 0 0;
	}
	& + .content.flush-top {
		padding:40px 0 35px 0;
	}
}
.featured {
	h2 {
		width:70%;
		margin:auto;
	}
}
.team-grid {
	a {
		height:100%;
	}
}
.team-bio {
	header {
		margin-top:90px;
	}
	h1 {
		font-size:2.9em;
	}
	h2 {
		margin-top:-5px;
		margin-left:36px;
		font-size:1.2em;
	}
}
.infobox {
	.content {
		padding-bottom:44px;
	}
}
.pray {
	header {
		padding-top:150px;
		.divider.icon .restore-icon {
			font-size:1.7em;
		}
	}
	h1 {
		font-size:3em;
		line-height:1;
	}
}