.subheader {
	& + .content.flush-top {
		padding:70px 0 60px 0;
	}
}
.featured {
	h2 {
		width:60%;
	}
}
.team-grid {
	.sec-wrap {
		text-align:center;
	}
	.bio {
		display:inline-block;
		margin:10px;
		overflow:hidden;
	}
}
.team-bio {
	header {
		margin-top:110px;
	}
	h1 {
		font-size:3.4em;
	}
	h2 {
		margin-top:-15px;
		margin-left:70px;
		font-size:1.5em;
	}
}
.infobox {
	.icon-wrapper {
		.fa, .r-icon {
			font-size:42px;
		}
	}
}
.pray {
	header {
		padding-top:120px;
	}
	.form-wrap {
		width:560px;
		margin-bottom:140px;
	}
}
.contact-us {
	header {
		padding-top:120px;
	}
	#gFormReponse {
		font-size:1.4em;
	}
}