@font-face {
	font-family: 'restore-font';
	src:  url('/src/fonts/restore-font.eot?ayti5h');
	src:  url('/src/fonts/restore-font.eot?ayti5h#iefix') format('embedded-opentype'),
		url('/src/fonts/restore-font.ttf?ayti5h') format('truetype'),
		url('/src/fonts/restore-font.woff?ayti5h') format('woff'),
		url('/src/fonts/restore-font.svg?ayti5h#restore-font') format('svg');
	font-weight: normal;
	font-style: normal;
}
.r-icon {
	font-family: 'restore-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.restore-menu-btn:before {
	content:@restore-menu-btn;
}
.restore-logo:before {
	content:@restore-logo;
}
.restore-tree:before {
	content:@restore-tree;
}
.restore-icon:before {
	content:@restore-icon;
}
.restore-close:before {
  content: "\e117";
}
